<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мое Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins :wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

<header>
    <h1>Привет! Я Варя.</h1>
    <p>Это моё портфолио.</p>
</header>

<nav>
    <a href="#about">Обо мне</a>
    <a href="#projects">Проекты</a>
    <a href="#hobbies">Увлечения</a>
    <a href="#contacts">Контакты</a>
</nav>

<section id="about">
    <h2>Обо мне</h2>
    <p>.</p>
</section>

<section id="projects">
    <h2>Мои проекты</h2>
    <a href="https://evlampiy92.github.io/werdg/index.html"><br>Рецепт холодца</a>
    <a href="https://evlampiy92.github.io/itogoviy/"><br>Немного о кошках</a>
</section>

<section id="hobbies">
    <h2>Мои увлечения</h2>
    <p>Бокс, сериалы и многое другое!</p>
</section>

<section id="contacts">
    <h2>Контакты</h2>
    <p>Email: example@example.com</p>
</section>

<footer>
    <p>&copy; 2025 Мое Портфолио</p>
</footer>

</body>
</html>
